<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./pages/reg/reg.css">
    <link rel="stylesheet" href="./pages/auth/auth.css">
    <link rel="stylesheet" href="./components/ui/auth-reg/auth-reg__bottom/auth-reg__bottom.css">
    <link rel="stylesheet" href="./components/ui/auth-reg/auth-reg__top/auth-reg__top.css">
    <link rel="stylesheet" href="./components/ui/auth-reg/auth-reg__input/auth-reg__input.css">
    <link rel="stylesheet" href="./pages/Chat/chat.css">
    <link rel="stylesheet" href="./assets/fonts/fonts.css">
    <title>Technogram</title>
</head>
<body>
    <div class='root'>
    </div>
    
    <script type="module" src="./index.js" ></script>
</body>
</html>
